
<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>buzhub - Kontakt</title>
        <meta http-equiv="cleartype" content="on">
        <meta name="msapplication-TileColor" content="#222222">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://theme.webme.com/designs/flexible/css/style.css">
                <script type="text/javascript">
        var dateTimeOffset = new Date().getTimezoneOffset();
        
        function getElementsByClassNameLocalTimeWrapper() {
            return document.getElementsByClassName("localtime");
        }
        
        (function () {
            var onload = function () {
                var elementArray = new Array();
                
                if (document.getElementsByClassName) {
                    elementArray = getElementsByClassNameLocalTimeWrapper();
                } else {
                    var re = new RegExp('(^| )localtime( |$)');
                    var els = document.getElementsByTagName("*");
                    for (var i=0,j=els.length; i<j; i++) {
                        if (re.test(els[i].className))
                            elementArray.push(els[i]);
                    }
                }
                
                for (var i = 0; i < elementArray.length; i++) {    
                    var timeLocal = new Date(parseInt(elementArray[i].getAttribute("data-timestamp")));
                    var hour = timeLocal.getHours();
                    var ap = "am";
                    if (hour > 11) {
                        ap = "pm";
                    }
                    else if (hour > 12) {
                        hour = hour - 12;
                    }
                    
                    var string = elementArray[i].getAttribute("data-template");
                    string = string.replace("[Y]", timeLocal.getFullYear());
                    string = string.replace("[m]", ('0' + (timeLocal.getMonth() + 1)).slice(-2));
                    string = string.replace("[d]", ('0' + timeLocal.getDate()).slice(-2));
                    string = string.replace("[H]", ('0' + timeLocal.getHours()).slice(-2));
                    string = string.replace("[g]", ('0' + hour).slice(-2));
                    string = string.replace("[i]", ('0' + timeLocal.getMinutes()).slice(-2));
                    string = string.replace("[s]", ('0' + timeLocal.getSeconds()).slice(-2));
                    string = string.replace("[a]", ap);
                    elementArray[i].childNodes[0].nodeValue = string;
                }
            };
            
            if (window.addEventListener)
                window.addEventListener("DOMContentLoaded", onload);
            else if (window.attachEvent)
                window.attachEvent("onload", onload);
        })();
        </script><link rel="icon" href="bzh.png" type="image/x-icon">

<meta property="og:title" content="buzhub - Kontakt" />

<style>
.cc_container .cc_btn, .cc_container .cc_btn:visited {
    background-color: rgb(255, 255, 255) !important;
}
.cc_container .cc_btn:hover, .cc_container .cc_btn:active {
    background-color: rgb(255, 192, 29) !important;
}

/* originally "left: initial", but this is not supported by IE, and CookieConsent appears left instead of right */ 
@media screen and (min-width: 500px) {
.cc_container {
    left: auto !important;
}
}


</style>
<style type="text/css">        
        .header {
        background-image: url('tlo2.png');
    }
       
    body {
        background-image: url('tlo1.png');
    } 
     
    .title {
      color: #FF0000;
    }
        .content {
        width: 1024px;
    }
    .widgets {
        width: 0px;
    }
</style>   
    </head>
    
    <body>
    
<div class="containerMain">
        <div class="container">
            
            <header class="header">
                <h1 class="title"></h1>
                
                <nav class="nav clearfix">
                    <ul>

<li id="checked_menu"><a href="index.html">Hello World!</a>

</li>                   

<li class="navWithSubpages"><a href="Python-_-Runda-1--k1-in_out,-if-k2-.htm">Python - Runda 1 (in-out, if)</a>

<ul>
                         
<li><a href="a1a-_-Odejmowanko.htm">a1a - Odejmowanko</a></li>                            
                     
<li><a href="a1a2-_-Wawrzynosek.htm">a1a2 - Wawrzynosek</a></li>                            

</ul>

</li>                   

<li class="navWithSubpages"><a href="Python-_-Runda-1--k1-in_out,-if-k2-.htm">Runda 2 ( [ ], split, for)</a>

<ul>
                         
<li><a href="a1a-_-Odejmowanko.htm">a1a - Odejmowanko</a></li>                            
                     
<li><a href="a1a2-_-Wawrzynosek.htm">a1a2 - Wawrzynosek</a></li>                            

</ul>

</li>                   

<li class="navWithSubpages"><a href="Python-_-Runda-1--k1-in_out,-if-k2-.htm">Runda 3 (for range)</a>

<ul>
                         
<li><a href="a1a-_-Odejmowanko.htm">a1a - Odejmowanko</a></li>                            
                     
<li><a href="a1a2-_-Wawrzynosek.htm">a1a2 - Wawrzynosek</a></li>                            

</ul>

</li>                   

<li><a href="Kontakt.htm">Kontakt</a>

</li>                   
                    </ul>     
                </nav>
                                
             
            </header>
            
            <section class="content">
            <h1>Kontakt</h1>
            <center><form action="Kontakt.htm" method="POST"><table><tr><td>Tw&#243;j adres email:</td><td><input type="text" name="modulenter[email]" value="" style="background-color: ; color: ; width: 150px;"></td></tr><tr><td>Twoje imi&#281;:</td><td><input type="text" name="modulenter[name]" value="" style="background-color: ; color: ; width: 150px;"></td></tr><tr><td>Tytu&#322;:</td><td><input type="text" name="modulenter[titel]" value="" style="background-color: ; color: ; width: 150px;"></td></tr><tr><td>Twoja wiadomo&#347;&#263;:</td><td><textarea name="modulenter[text]" style="background-color: ; color: ; width: 150px; height: 150px;"></textarea></td></tr><input type="hidden" name="email" value="AGRhYQpkAmDhZFj5BQxhZwLfAmRhAwR4YQxhZmt5AN=="></table><input type="hidden" name="mode" value="saveForm"><input type="submit" value="Wy&#347;lij wiadomo&#347;&#263;"></form></center>                
            </section>
            <section class="widgets">
            </section>

            <footer class="footer">            Dzisiaj stron&#281; odwiedzi&#322;o ju&#380; 3 odwiedzaj&#261;cy (53 wej&#347;cia) tutaj!<br>            </footer>
            

        </div>
</div>
<!--We want every page to be scrollable to the bottom and assume that 90px are usually enough-->
<div style="height:90px">

</div>
      
    </body>
</html>
